<!-- Mateo Noring
     4/12/2024
     aboutMe.html
     "This page will act as a biography about me. It will include any
     information about myself that I want visitors to know."-->

<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EXPLOSIVE NEWS</title>
        <link type="text/css" rel="stylesheet" href="styles.css"/> 
  </head>

  <body>
    <header class="header">
        <img class="logo" src="logo.png" alt="Logo">
        <h1>Web Page Development</h1>
    </header>

     <!-- Navigation Bar -->
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="myInterests.html">My Interests</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contactMe.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Bio infromation will be here -->
    <article class="article">
    <h1>Hi, I'm Mateo</h1>
        <p>
            I'm 21, living in Texas. I have always had an interest in coding, having taken it through out middleschool and highschool. I decided on IT after realizing the amount of math that would be required from me for engineering. I'm not bad at math, but it is not something I really enjoy doing. On top of coding I really love to draw. I've been drawing for longer than I have coding, but I didn't want to make a career out of it because in my opinion that ruined the fun of it. While it's not exactly a job I do take art commissions from time-to-time.
        </p>
    </article>

    
    <!-- Footer Seciton -->
    <footer class= "footer">
    <div>
        <a href="aboutMe.html">About Me</a>
        <a href="myInterests.html">My Interests</a>
        <a href="Gallery.html">Gallery</a>
        <a href="contactMe.html">Contact Me</a>
    </div> 
    <div>&copy; 2024 Explosion Inc. All rights reserved.</div>
    </footer>

</body>
</html>