<!-- Mateo Noring
     4/12/2024
     contactMe.html
     "This page will be where I put my contact information. I can
     later include a direct submission feature or include any emails
     or other internet profiles I have."-->

<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EXPLOSIVE NEWS</title>
        <link type="text/css" rel="stylesheet" href="styles.css"/> 
  </head>

  <body class="contactMePage">
    <header class="header">
        <img class="logo" src="logo.png" alt="Logo">
        <h1>Web Page Development</h1>
    </header>

     <!-- Navigation Bar -->
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="myInterests.html">My Interests</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contactMe.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Contact information will be here -->
    <article class="article">
        <p>Hey, if you are wanting to contact me use this page to send me a message!</p>
        <p>Email: 20mateonoring@gmail.com</p>
        <p>Phone: 202-365-2599</p>
        <p>Instagram: @bruh.the.sinner</p>
    </article>

    <!-- Footer Seciton -->
    <footer class="footer">
    <div>
        <a href="aboutMe.html">About Me</a>
        <a href="myInterests.html">My Interests</a>
        <a href="Gallery.html">Gallery</a>
        <a href="contactMe.html">Contact Me</a>
    </div> 
    <div>&copy; 2024 Explosion Inc. All rights reserved.</div>
    </footer>

</body>
</html>