<!-- Mateo Noring
     4/12/2024
     Gallery.html
     "This page will act as a gallery for any updates or images that I 
     want to display on my website, it will act as depository for my 
     images."-->

<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EXPLOSIVE NEWS</title>
        <link type="text/css" rel="stylesheet" href="styles.css"/> 
  </head>

  <body>
    <header class="header">
        <img class="logo" src="logo.png" alt="Logo">
        <h1>Web Page Development</h1>
    </header>

     <!-- Navigation Bar -->
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="myInterests.html">My Interests</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contactMe.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Gallery sectioned off to display each image -->
    <p>This is where images will go</p>

    <!-- Footer Seciton -->
    <footer class="footer">
    <div>
        <a href="aboutMe.html">About Me</a>
        <a href="myInterests.html">My Interests</a>
        <a href="Gallery.html">Gallery</a>
        <a href="contactMe.html">Contact Me</a>
    </div> 
    <div>&copy; 2024 Explosion Inc. All rights reserved.</div>
    </footer>

</body>
</html>