<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EXPLOSIVE NEWS</title>
        <link type="text/css" rel="stylesheet" href="styles.css"/> 
  </head>

  <body>
    <!-- Header Section -->
    <header>
        <img class="logo" src="logo.png" alt="Logo">
        <h1>Web Page Development</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="myInterests.html">My Interests</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contactMe.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Information -->
    <article class="article">
        <h2>What is this about?</h2>
        <p>Hello my name is Mateo, I'm an artist. The purpose of this website is to show my understanding and implementation of HTML and CSS concepts weekly.</p>
        <h2>WEEK 1</h2>
        <p>Week 1 is about creating a HTML page named "index.html" and populating it with a header, navigation, content, and footer.</p>
        <h2>WEEK 2</h2>
        <p>Week 2 is about taking that existing HTML page and not only creating more connecting pages, but to also link all those pages to a CSS-compliant style sheet.</p>
    </article>

    <!-- Footer Seciton -->
    <footer class="footer">
    <div>
        <a href="about.html">About Me</a>
        <a href="myInterests.html">My Interests</a>
        <a href="Gallery.html">Gallery</a>
        <a href="contactMe.html">Contact Us</a>
    </div>  
    <div>&copy; 2024 Explosion Inc. All rights reserved.</div>
    </footer>

</body>
</html>