<!-- Mateo Noring
     4/21/2024
     interest.html
     "This page will act as a second about me section listing my
     various interests."-->

<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EXPLOSIVE NEWS</title>
        <link type="text/css" rel="stylesheet" href="styles.css"/> 
  </head>

  <body>
    <header class="header">
        <img class="logo" src="logo.png" alt="Logo">
        <h1>Web Page Development</h1>
    </header>

     <!-- Navigation Bar -->
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="myInterests.html">My Interests</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contactMe.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Gallery sectioned off to display each image -->
    <article class="article">
    <h2>Some other of my interests</h2>
    <p>
        <br>Something else I enjoy are video games. Some of my favorites being:
        <ul>
            <li>Team Fortress 2</li>
            <li>Fallout 3</li>
            <li>Red Dead Redemption 2</li>
            <li>Risk of Rain 2</li>
            <li>Sekiro</li>
            <li>Dishonored</li>
            <li>Elden Ring</li>
            <li>Hell Divers 2</li>
          </ul>
    </p>
    <p>I'm also more of a cat person.</p>
    </article>

    <!-- Footer Seciton -->
    <footer class="footer">
    <div>
        <a href="aboutMe.html">About Me</a>
        <a href="myInterests.html">My Interests</a>
        <a href="Gallery.html">Gallery</a>
        <a href="contactMe.html">Contact Me</a>
    </div>
    <div>&copy; 2024 Explosion Inc. All rights reserved.</div>
    </footer>

</body>
</html>