<!-- Mateo Noring
     4/12/2024
     index.html
     "This page will act as the homepage for my Online portfolio, 
     it will have infromation that is expected on a landing page and
     will have all the neccessary bells and whistles."-->

<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EXPLOSIVE NEWS</title>
        <link type="text/css" rel="stylesheet" href="styles.css"/> 
  </head>

  <body>
    <!-- Header Section -->
    <header class="banner">
        <img class="logo" src="logo.png" alt="Logo">
        <h2>Welcome to oopsGALLERY</h2>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="myInterests.html">My Interests</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contactMe.html">Contact</a></li>
        </ul>
    </nav>


        

    <!-- Footer Seciton -->
    <footer class="footer">
    <div>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Us</a>
    </div>  
    <div>&copy; 2024 Explosion Inc. All rights reserved.</div>
    </footer>
    </div>
    

</body>
</html>